{
  "name": "@mobile-app/server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "private": true,
  "jest": {
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/"
    ],
    "testRegex": "/__tests__/.*\\.[jt]sx?$"
  },
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": false
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ignore": [
      "*.spec.ts",
      "*.sql"
    ],
    "exec": "node --async-stack-traces ./node_modules/.bin/ts-node --files --transpile-only src/commands/express.ts",
    "ext": "js,ts"
  },
  "scripts": {
    "build": "gulp",
    "generate": "graphql-codegen --config codegen.yml",
    "typecheck": "tsc --noEmit",
    "test": "node --async-stack-traces ../../node_modules/.bin/jest",
    "test:e2e": "node --async-stack-traces ../../node_modules/.bin/jest --config \"jest.config.e2e.js\" --detectOpenHandles --runInBand --forceExit",
    "test:e2e:debug": "ndb --async-stack-traces ../../node_modules/.bin/jest --config \"jest.config.e2e.js\" --detectOpenHandles --runInBand --forceExit",
    "prettier": "prettier --write \"./src/**/*.{tsx,ts,js,css}\"",
    "prettier:check": "prettier --list-different \"./src/**/*.{tsx,ts,js,css}\"",
    "lint": "eslint \"./src/**/*.{tsx,ts,js}\"",
    "lint:fix": "eslint --fix \"./src/**/*.{tsx,ts,js}\"",
    "knex": "ts-node --transpile-only --files node_modules/knex/bin/cli.js",
    "migrate": "yarn knex migrate:latest",
    "rollback": "yarn knex migrate:rollback",
    "seed": "KNEX_SEED=true yarn knex seed:run",
    "express": "nodemon",
    "express-windows": "node --async-stack-traces node_modules/ts-node/dist/bin --files --transpile-only src/commands/express.ts",
    "express:debug": "ndb ./node_modules/.bin/ts-node --files --transpile-only src/commands/express.ts"
  },
  "dependencies": {
    "@opentelemetry/core": "0.9.0",
    "@opentelemetry/exporter-jaeger": "0.9.0",
    "@opentelemetry/exporter-prometheus": "0.9.0",
    "@opentelemetry/metrics": "0.9.0",
    "@opentelemetry/node": "0.9.0",
    "@opentelemetry/plugin-express": "0.8.0",
    "@opentelemetry/plugin-https": "0.9.0",
    "@opentelemetry/plugin-ioredis": "0.8.0",
    "@blts/ams-api-def": "file:C:/Atlas/packages/ams-api-def-0.0.1",
    "@blts/atlas-api-def": "file:C:/Atlas/packages/atlas-api-def-1.0.14",
    "@blts/bluelabel-social-relief-of-distress": "file:C:/Atlas/packages/bluelabel-social-relief-of-distress-0.0.8",
    "@stackworx/express": "file:C:/Atlas/packages/express-0.0.51",
    "@stackworx/express-graphql": "file:C:/Atlas/packages/express-graphql-0.0.31",
    "@stackworx/graphql": "file:C:/Atlas/packages/graphql-0.0.17",
    "@stackworx/pino": "file:C:/Atlas/packages/pino-0.0.12",
    "@types/base64-stream": "^1.0.0",
    "@types/jsontoxml": "^1.0.1",
    "@types/pdfkit": "^0.10.6",
    "@types/xml2json": "^0.11.3",
    "apollo-opentracing": "1.5.0",
    "apollo-server-express": "2.25.1",
    "axios": "^0.21.1",
    "base64-stream": "^1.0.0",
    "convict": "6.0.0",
    "date-fns": "^2.14.0",
    "express": "4.17.1",
    "express-prom-bundle": "6.0.0",
    "got": "11.8.2",
    "graphql": "15.3.0",
    "graphql-iso-date": "3.6.1",
    "graphql-redis-subscriptions": "2.2.1",
    "graphql-relay": "0.6.0",
    "graphql-subscriptions": "1.1.0",
    "graphql-tools": "^6.0.18",
    "ioredis": "4.17.3",
    "jaeger-client": "3.18.0",
    "jsontoxml": "^1.0.1",
    "jsonwebtoken": "8.5.1",
    "moment": "^2.29.1",
    "net": "^1.0.2",
    "nodemailer": "6.4.10",
    "opentracing": "0.14.4",
    "pdfkit": "^0.11.0",
    "permit": "^0.2.4",
    "pg-range": "1.1.0",
    "pino": "6.3.2",
    "pino-pretty": "4.0.1",
    "prom-client": "^12.0.0",
    "request": "^2.88.2",
    "uuid": "^8.1.0",
    "xml2json": "^0.12.0",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^2.0.1",
    "@graphql-codegen/cli": "^1.17.8",
    "@graphql-codegen/introspection": "^1.17.8",
    "@graphql-codegen/schema-ast": "^1.17.8",
    "@graphql-codegen/typescript": "^1.17.9",
    "@graphql-codegen/typescript-resolvers": "^1.17.9",
    "@jest/globals": "^26.1.0",
    "@microsoft/microsoft-graph-types": "^1.12.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/btoa": "^1.2.3",
    "@types/bunyan": "^1.8.6",
    "@types/convict": "^5.2.1",
    "@types/express": "^4.17.6",
    "@types/express-serve-static-core": "^4.17.7",
    "@types/google-protobuf": "^3.7.2",
    "@types/got": "^9.6.11",
    "@types/graphql": "^14.5.0",
    "@types/graphql-iso-date": "^3.3.3",
    "@types/graphql-relay": "^0.6.0",
    "@types/jaeger-client": "^3.15.4",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/knex": "^0.16.1",
    "@types/node": "^12.12.42",
    "@types/nodemailer": "^6.4.0",
    "@types/permit": "^0.2.1",
    "@types/pino": "^6.0.1",
    "@types/request": "^2.48.5",
    "@types/strange": "^1.7.0",
    "@types/supertest": "^2.0.9",
    "@types/uuid": "^8.0.0",
    "@types/yup": "^0.29.3",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2",
    "ts-node": "^8.10.1"
  },
  "resolutions": {
    "constantinople": "4.0.1"
  }
}
